# IMPORTANT Change to your local system paths before using ANT

#Toggle on/off specific targets
run.test = true
run.asdoc = true
logging = true
autolaunch.url = true
mobile = false
csstidy=true

#compiler mode: debug, optimize, apparat
compile.type = debug
#platform air or flash
compile.platform=flash

# Build paths
FLEX_HOME = /Users/Public/Android/flex_sdk_4.1.0.16076_air_sdk_2.5.20100802
android.sdk = /Users/Public/Android/android-sdk-windows
#APPARAT_HOME = path/to/apparat/
#SCALA_HOME = path/to/sdk

#Properties file for build.xml
project.name = FooFighter

#Version number
ver.num=v0.0.1
project.name.versioned=${project.name}-${ver.num}
deploy.name.versioned=${project.name}-${ver.num}

#browser
browser = Safari
report.url = ${report.loc}/html/index.html

#Air Dev
app.package=com.flashartofwar.${project.name}
password=password

## Don't change these settings ###

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
template.loc=${basedir}/build/templates
includes.loc=${basedir}/build/build-includes
air.swcs=${FLEX_HOME}/frameworks/libs/air
adb=${android.sdk}/tools/adb
apks.loc=${basedir}/apks
tmp.loc=${basedir}/tmp
logs.loc=${report.loc}/logs
